# oc-wasm

./: .checkstyle.xml  .gitlab-ci.yml  .spotbugs-exclude.xml  README.md  build.gradle  gradle.properties
src/main/java/: overview.html
src/main/java/ca/chead/ocwasm/: AccountingByteBufferMem.java  BadDescriptorException.java  BadParametersException.java  BadWasmException.java  BufferTooShortException.java  ByteBufferInputStream.java  CBOR.java  CBORDecodeException.java  CPU.java  Cache.java  CachingSupplier.java  CallResult.java  Compiler.java  ComponentUtils.java  DescriptorTable.java  ErrorCode.java  ExceptionTranslator.java  ExecuteBinaryException.java  ExecutionException.java  HashableByteArray.java  ImportResolver.java  InProgressException.java  Instantiator.java  LinkingException.java  MemoryFaultException.java  MemoryUtils.java  MethodCall.java  ModuleBase.java  ModuleConstructionListener.java  NoSuchComponentException.java  NoSuchComponentOrValueMethodException.java  OCWasm.java  OtherException.java  PostprocessException.java  Postprocessor.java  ReferencedValue.java  ShutdownException.java  Snapshot.java  SnapshotOrGeneration.java  StackOverflowException.java  (+9 more)
src/main/java/ca/chead/ocwasm/state/: Compile.java  FindEEPROM.java  InstantiateClean.java  InstantiateFromSnapshot.java  LoadFromSnapshot.java  Run.java  State.java  Transition.java  package-info.java
src/main/java/ca/chead/ocwasm/syscall/: CallResult.java  Component.java  ComponentCallExceptionRecord.java  Computer.java  Descriptor.java  Execute.java  Syscall.java  SyscallWrapper.java  Syscalls.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
